spring.application.name=activator
server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/activator_db
spring.data.mongodb.database=activator_db

