spring.application.name=sensors
server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/sensor_db
spring.data.mongodb.database=sensor_db

